<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 30px;
            margin: 5px;
            background-image: url(../../img/cutimage.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            flex-direction: column;

        }
        .box{
           /* border: 5px solid green;*/
            margin: 5px;
          /*  padding: 30px;*/
           /* height: 100px;
            width: 300px;*/
            color: #e90074; 
            font-family: "Poppins", sans-serif;
            font-size: 30px;
        }
        .para{
            color: blueviolet;
            text-transform: capitalize;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
        }
        .icon{
            margin-top: 10px;
            color:#fff;
        }
        .icon span{
padding-right: 5px;
transition: all 0.3s ease-in;
        }
        .icon span:hover{
            color: aqua;
            cursor: pointer;
            tra
        }

    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="container">
    <div class="box">Hello BCA students</div>
    <p class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="icon">
        <span class="fa-brands fa-tiktok"></span>
        <span class="fa-brands fa-facebook"></span>
    </p>
   
  </div>  
</body>
</html>